# Generated by Django 3.2.7 on 2021-10-10 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20210919_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='NPM',
            field=models.PositiveBigIntegerField(),
        ),
    ]
