# Generated by Django 3.2.7 on 2021-09-25 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_rename__from_note__from'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='_From',
            new_name='_from',
        ),
    ]
